{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red28\green71\blue110;\red223\green223\blue223;\red52\green52\blue52;
\red98\green0\blue117;\red7\green64\blue153;\red251\green0\blue255;\red152\green0\blue15;}
{\*\expandedcolortbl;;\cssrgb\c13725\c35294\c50588;\cssrgb\c89804\c89804\c89804;\cssrgb\c26667\c26667\c26667;
\cssrgb\c46667\c0\c53333;\cssrgb\c0\c33333\c66667;\cssrgb\c100000\c0\c100000;\cssrgb\c66667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT title, release_date FROM `movies` ORDER BY release_date DESC\
\
SELECT first_name, last_name, birth_date FROM `actors` WHERE YEAR(birth_date) < 1991 ORDER BY last_name, first_name ASC\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost/phpMyAdmin5/url.php?url=https://dev.mysql.com/doc/refman/5.7/en/select.html"}}{\fldrslt 
\f1\fs26\fsmilli13120 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT}}
\f1\fs26\fsmilli13120 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0title,\'a0last_name,\'a0first_name\'a0\cf5 \strokec5 FROM\cf4 \strokec4 \'a0\cf6 \strokec6 `linked`\cf4 \strokec4 \'a0\cf5 \strokec5 INNER\cf4 \strokec4 \'a0\cf5 \strokec5 JOIN\cf4 \strokec4 \'a0movies\'a0\cf5 \strokec5 ON\cf4 \strokec4 \'a0linked\cf6 \strokec6 .id_movie\cf4 \strokec4 \'a0\cf7 \strokec7 =\cf4 \strokec4 \'a0movies\cf6 \strokec6 .id\cf4 \strokec4 \'a0\cf5 \strokec5 INNER\cf4 \strokec4 \'a0\cf5 \strokec5 JOIN\cf4 \strokec4 \'a0actors\'a0\cf5 \strokec5 ON\cf4 \strokec4 \'a0linked\cf6 \strokec6 .id_actor\cf4 \strokec4 \'a0\cf7 \strokec7 =\cf4 \strokec4 \'a0actors\cf6 \strokec6 .id\cf4 \strokec4 \'a0\cf5 \strokec5 WHERE\cf4 \strokec4 \'a0movies\cf6 \strokec6 .title\cf4 \strokec4 \'a0\cf7 \strokec7 =\cf4 \strokec4 \'a0\cf8 \strokec8 'Avengers'\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost/phpMyAdmin5/url.php?url=https://dev.mysql.com/doc/refman/5.7/en/select.html"}}{\fldrslt \cf2 \strokec2 SELECT}}\cf4 \strokec4 \'a0title,\'a0last_name,\'a0first_name\'a0\cf5 \strokec5 FROM\cf4 \strokec4 \'a0\cf6 \strokec6 `linked`\cf4 \strokec4 \'a0\cf5 \strokec5 INNER\cf4 \strokec4 \'a0\cf5 \strokec5 JOIN\cf4 \strokec4 \'a0movies\'a0\cf5 \strokec5 ON\cf4 \strokec4 \'a0linked\cf6 \strokec6 .id_movie\cf4 \strokec4 \'a0\cf7 \strokec7 =\cf4 \strokec4 \'a0movies\cf6 \strokec6 .id\cf4 \strokec4 \'a0\cf5 \strokec5 INNER\cf4 \strokec4 \'a0\cf5 \strokec5 JOIN\cf4 \strokec4 \'a0actors\'a0\cf5 \strokec5 ON\cf4 \strokec4 \'a0linked\cf6 \strokec6 .id_actor\cf4 \strokec4 \'a0\cf7 \strokec7 =\cf4 \strokec4 \'a0actors\cf6 \strokec6 .id\cf4 \strokec4 \'a0\cf5 \strokec5 WHERE\cf4 \strokec4 \'a0actors\cf6 \strokec6 .first_name\cf4 \strokec4 \'a0\cf7 \strokec7 =\cf4 \strokec4 \'a0\cf8 \strokec8 'Evans'}